<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_orange_border"
    android:padding="3dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:padding="5dp"
       >
       <TextView
           android:id="@+id/theme_name_in_widget_text_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:layout_weight="1"
           android:textStyle="italic|bold"
           android:singleLine="true"
           />
       <ImageButton
           android:id="@+id/favorite_widget_image_button"

           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/ic_status_quote_unfavorite"
           android:background="#00000000"
           android:layout_weight="3"
           android:scaleType="fitCenter"
           android:adjustViewBounds="true"/>
       <ImageButton
           android:id="@+id/refresh_quote_image_button"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/ic_action_refresh"
           android:background="@drawable/selector_drawer_layout_button"
           android:layout_weight="3"
           android:scaleType="fitCenter"
           android:adjustViewBounds="true"
           />
       </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/quote_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
           <TextView
               android:id="@+id/quote_widget_text_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:text=""/>
           <TextView
               android:id="@+id/quote_source_widget_text_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:text=""
               android:textAppearance="?android:attr/textAppearanceSmall"
               />
        </LinearLayout>

</LinearLayout>